60
0
10
92
____________________________________________________________________________________________
]]    TP_^#T [IIIIIIIIIIIIIIIII]*  ____#TT#_^#^___TT^_^___*_G   P#_#_[I                     
]T *  [IIII]$T [IIIIIIII]* T^#TT^^_T__[IIIIIIIIIIIIIIIII]T []^^#T [IIII                     
]T *  [IIIIII]_T_^#__T^#T$$[IIII]TPT__[IIIIIIIIIIIII]^P#_T$[IIII]$T #_[_____________________
]T *  T___#_____* _T__ *     *   __T__T^_     *_#__^#_ T_#^_T* [II]* [IIIIIIIIII]_    *   [I
]T *  T^^__TT__T* [II]^#^____##^_T_T* [I]^^__*_T__[II] [IIII]^_T^_T__T_T#_^#^__#TT#^__^_#_[I
I]__S$T [IIIIII]_ [IIIIIII] [IIII]_T__T_[II]* [IIIIII]__[IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I]* __T_T_ [IIII] [IIIIIII] [IIII]_TP^* [II]* [IIII                                         
I]* [IIII]$TT_^^T_T_^TT_^T*  [IIIIII]T* [II]*  [III                                         
I]__[IIIIIIIIIIIIIIIIIIII]#_$[IIIIIII]__TTST_$_[III                                         