60
0
10
92
____________________________________________________________________________________________
]]    TP_^#T [IIIIIIIIIIIIIIIII]*  ____#TT#_^#^___TT^_^_-G*_G   _#!#_[I                     
]T *  [IIII]$T [IIIIIIII]* T^#TT^^_T__[IIIIIIIIIIIIIIIII]T []^^#T [IIII                     
]T *  [IIIIII]_T/^#__T^#T$$[IIII]TPT__[IIIIIIIIIIIII]^P#_T$[IIII]$T #_[_____________________
]T *  T__#____-* _T_G *     *    -_T__T^G     *-#_G^#- T_#^_T* [II]* [IIIIIIIIII]-    *   [I
]T *  T^^_TT__T* [II]^#^_=__-##^_T_T* [I]^^__*_T-_[II] [IIII]^_T^_T__T_T#_^#^__#TT#^__^_#_[I
I]_|S$T [IIIII]/ [IIIIIII] [IIIII]_T__T_[II]* [IIIIII]//[IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I]* __T$T [IIII] [IIIIIII] [IIIII]_TP^* [II]* [IIII                                         
I]* [III]$TT_^^T/T_^TT_^T*  [IIIIIII]T* [II]*  [III                                         
I]//[IIIIIIIIIIIIIIIIIII]#_$[IIIIIIII]//TTST_$_[III                                         
3 53 3 51   
3 48 3 51 
4 47 3 41      