60
0
10
92
____________________________________________________________________________________________
]]    T____T [IIIIIIIIIIIIIIIII]   _____TT________TT^_^___*__   _#_#_[I                     
]T    [IIII]_T [IIIIIIII]  T__TT___T__[IIIIIIIIIIIIIIIII]T []^^#T [IIII                     
]T    [IIIIII]_T_____T__T__[IIII]T_T__[IIIIIIIIIIIII]^_#_T_[IIII]_T __[_____________________
]T    T_________  _T__           __T__T__     *_#__^#_ T_#^_T* [II]* [IIIIIIIIII]_    *   [I
]T    T____TT__T  [II]___________T_T  [I]____*_T__[II] [IIII]^_T^_T__T_T#_^#^__#TT#^__^_#_[I
I]____T [IIIIII]_ [IIIIIII] [IIII]_T__T_[II]* [IIIIII]__[IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I]  __T_T_ [IIII] [IIIIIII] [IIII]_T_^* [II]* [IIII                                         
I]  [IIII]_TT___T_T__TT__T   [IIIIII]T* [II]*  [III                                         
I]__[IIIIIIIIIIIIIIIIIIII]___[IIIIIII]__TT_T___[III                                         